# chaskills-zuul-server

./: .project  README.md  pom.xml
src/main/java/com/realife/services/base/: Application.java
src/main/java/com/realife/services/filters/: UppercaseRequestEntityFilter.java
src/main/java/com/realife/services/realife_zuul_server/base/: Application.java
src/main/java/com/realife/services/realife_zuul_server/filters/: AccessLogFilter.java
src/main/resources/: application.yml
